<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="page">
        <div id="header">
        <h1>AMOT XTS GEN II Update Utility</h1>
        </div>

        <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />                
        </div>

        <div id="footer">
            <p>&copy; 2012 AMOT</p>
        </div>
        
    </div>
</body>
</html>
