!Spectrum Digital Flash Programmer project file
!Generated file do not edit
[SDFlash]

[HEADER]
Format = Spectum Digital Flash Program Project
Version = 1.00

[PROJECT]
[TARGET]
Processor = GENERIC
DriverFile = C:\Dev\SDFlash\F28xxRS232Flash.dll
Emulator = SERIAL_FLASH
EmulatorAddress = C1
BoardFile = C:\Dev\SDFlash\ccBrd028x.dat
ProcessorName = cpu_0

[ERASE]
AlgorithmFile = C:\Dev\SDFlash\F2812SerialFlash.out
Timeout = 450
UserOption1 = 03ff
UserOption2 = 0
UserOption3 = 0
UserOption4 = 0

[PROGRAMMING]
AlgorithmFile = C:\Dev\SDFlash\F2812SerialFlash.out
Timeout = 250
FlashDataFile = C:\Dev\Amot\BearingWear\DSP\Debug\BearingWear.out
UserOption1 = 0
UserOption2 = 0
UserOption3 = 0
UserOption4 = 0

[VERIFY]
AlgorithmFile = C:\Dev\SDFlash\F2812SerialFlash.out
Timeout = 200
UserOption1 = 0
UserOption2 = 0
UserOption3 = 0
UserOption4 = 0
