-z -q -c -heap400 -m"./Debug/BearingWear.map" -o"./Debug/BearingWear.out" -stack450 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\adc.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\alarms.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\common.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\core.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\crctable.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\digout.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\DSP281x_CodeStartBranch.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\fat.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\fat_m.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\globals.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\logging.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\man.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\mancal.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\mmc_mcf.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\params.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\pccli.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\PCModBus.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\port.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\reprog.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\sci.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\sdcard.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\setup.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\slave485.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\spi.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\utils.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\version.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\wio.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\Debug\wioprim.obj"
"D:\DEV\Amot\BearingWear\XTSW_V6_20\bearingwear.cmd"
