-z -q -c -heap400 -m"./Debug/BearingWear.map" -o"./Debug/BearingWear.out" -stack450 -w -x -i"C:/ti/c2000/bios/lib" -i"C:/ti/c2000/cgtools/lib"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\adc.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\alarms.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\common.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\core.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\crctable.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\digout.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\DSP281x_CodeStartBranch.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\fat.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\fat_m.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\globals.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\logging.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\man.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\mancal.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\mmc_mcf.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\params.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\pccli.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\PCModBus.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\port.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\reprog.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\sci.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\sdcard.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\setup.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\slave485.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\spi.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\utils.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\version.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\wio.obj"
"C:\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\Debug\wioprim.obj"
"\\tsclient\C\Amot.Project\XTS-W\XTS-W+GEN2SPUFirmware\trunk\bearingwear.cmd"
