[Global]
CurrentProject=PFBearingWear.vpj
[ProjectDates]
PFBearingWear.vpj=20090211093701718
[ActiveConfig]
PFBearingWear.vpj=Debug
[TreeExpansion2]
- PFBearingWear.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1600 1200 132 174 1200 854 0 0 M 0 0 0 0 1294 718 0
CWD: J:\Documents and Settings\pafu01.ROPERIND\My Documents
BUFFER: BN="logging.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="globals.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fat_lfn.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="compensate.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="wio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.485 CL=28 LE=0 CX=28 CY=21 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mmc_mcf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12703 CL=1 LE=0 CX=1 CY=17 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mancal.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.42813 CL=1 LE=0 CX=1 CY=17 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="crctable.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="digout.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5864 CL=109 LE=0 CX=109 CY=17 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="common.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.86092 CL=1 LE=0 CX=1 CY=21 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="spi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.30813 CL=5 LE=0 CX=5 CY=17 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="setup.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.20808 CL=33 LE=0 CX=33 CY=16 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="chkdsk.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.555 CL=7 LE=0 CX=7 CY=19 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="slave485.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.18439 CL=17 LE=0 CX=17 CY=21 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="test.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="core.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9099 CL=17 LE=0 CX=17 CY=7 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="adc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.44847 CL=1 LE=0 CX=1 CY=12 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="sdcard.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.77196 CL=2 LE=0 CX=2 CY=7 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="alarms.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6304 CL=24 LE=0 CX=24 CY=14 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flashprim.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.93 CL=41 LE=0 CX=41 CY=2 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fat_m.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1788 CL=12 LE=0 CX=12 CY=5 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fat.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.16726 CL=14 LE=0 CX=14 CY=25 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fat_m.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.11624 CL=15 LE=0 CX=15 CY=23 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="man.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4902 CL=6 LE=0 CX=6 CY=20 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="version.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.475 CL=60 LE=0 CX=60 CY=18 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="man.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10659 CL=1 LE=0 CX=1 CY=10 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="define.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8408 CL=32 LE=0 CX=32 CY=24 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 116 1002 530 -1 -1 N  WF=0 WT=21 ",,,"
BUFFER: BN="globals.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=150 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 203 1002 530 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="fat_lfn.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=152 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 0 1002 433 -1 -1 N  WF=0 WT=25 ",,,"
BUFFER: BN="wio.c"
VIEW: LN=.485 CL=28 LE=0 CX=28 CY=21 WI=156 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 29 1002 433 -1 -1 N  WF=0 WT=26 ",,,"
BUFFER: BN="mmc_mcf.c"
VIEW: LN=.12703 CL=1 LE=0 CX=1 CY=17 WI=158 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1002 433 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="mancal.c"
VIEW: LN=.42813 CL=1 LE=0 CX=1 CY=17 WI=160 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 58 1002 433 -1 -1 N  WF=0 WT=27 ",,,"
BUFFER: BN="crctable.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=162 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 1002 433 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="digout.c"
VIEW: LN=.5864 CL=109 LE=0 CX=109 CY=17 WI=164 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 1002 433 -1 -1 N  WF=0 WT=22 ",,,"
BUFFER: BN="spi.c"
VIEW: LN=.30813 CL=5 LE=0 CX=5 CY=17 WI=168 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 1002 530 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="setup.c"
VIEW: LN=.20808 CL=33 LE=0 CX=33 CY=16 WI=170 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 1002 530 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="chkdsk.c"
VIEW: LN=.555 CL=7 LE=0 CX=7 CY=19 WI=172 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1002 502 -1 -1 N  WF=0 WT=30 ",,,"
BUFFER: BN="slave485.c"
VIEW: LN=.18439 CL=17 LE=0 CX=17 CY=21 WI=174 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 174 1002 433 -1 -1 N  WF=0 WT=24 ",,,"
BUFFER: BN="test.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=176 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 58 1002 196 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="core.c"
VIEW: LN=.9099 CL=17 LE=0 CX=17 CY=7 WI=178 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1002 196 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="sdcard.c"
VIEW: LN=.77196 CL=2 LE=0 CX=2 CY=7 WI=182 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 29 1002 530 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="flashprim.c"
VIEW: LN=.93 CL=41 LE=0 CX=41 CY=2 WI=186 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1002 404 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="fat_m.h"
VIEW: LN=.1788 CL=12 LE=0 CX=12 CY=5 WI=188 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 58 1002 530 -1 -1 N  WF=0 WT=19 ",,,"
BUFFER: BN="fat.h"
VIEW: LN=.16726 CL=14 LE=0 CX=14 CY=25 WI=190 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1002 485 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="fat_m.c"
VIEW: LN=.11624 CL=15 LE=0 CX=15 CY=23 WI=192 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1002 502 -1 -1 N  WF=0 WT=29 ",,,"
BUFFER: BN="man.h"
VIEW: LN=.4902 CL=6 LE=0 CX=6 CY=20 WI=194 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1002 530 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="version.c"
VIEW: LN=.475 CL=60 LE=0 CX=60 CY=18 WI=196 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1002 333 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="define.h"
VIEW: LN=.8408 CL=32 LE=0 CX=32 CY=24 WI=200 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 1002 518 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="logging.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=148 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 87 1002 530 -1 -1 N  WF=0 WT=20 ",,,"
BUFFER: BN="common.c"
VIEW: LN=.86092 CL=1 LE=0 CX=1 CY=21 WI=166 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 145 1002 433 -1 -1 N  WF=0 WT=23 ",,,"
BUFFER: BN="compensate.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=154 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1002 140 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="adc.c"
VIEW: LN=.44847 CL=1 LE=0 CX=1 CY=12 WI=180 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1002 530 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="alarms.c"
VIEW: LN=.6304 CL=24 LE=0 CX=24 CY=14 WI=184 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1002 502 -1 -1 M  WF=0 WT=9 ",,,"
BUFFER: BN="man.c"
VIEW: LN=.10909 CL=58 LE=0 CX=58 CY=17 WI=198 BI=41 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Copy of PCModBus.c
PCModBus.c
version.c
logging.c
common.c
compensate.c
adc.c
alarms.c
man.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
