<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdPFBearingWear"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdPFBearingWear"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="adc.c"/>
			<F N="alarms.c"/>
			<F N="chkdsk.c"/>
			<F N="common.c"/>
			<F N="compensate.c"/>
			<F N="core.c"/>
			<F N="crctable.c"/>
			<F N="digout.c"/>
			<F N="fat.c"/>
			<F N="fat_lfn.c"/>
			<F N="fat_m.c"/>
			<F N="flashprim.c"/>
			<F N="globals.c"/>
			<F N="logging.c"/>
			<F N="man.c"/>
			<F N="mancal.c"/>
			<F N="mmc_mcf.c"/>
			<F N="params.c"/>
			<F N="pccli.c"/>
			<F N="PCModBus.c"/>
			<F N="port.c"/>
			<F N="sci.c"/>
			<F N="sdcard.c"/>
			<F N="setup.c"/>
			<F N="slave485.c"/>
			<F N="spi.c"/>
			<F N="test.c"/>
			<F N="utils.c"/>
			<F N="version.c"/>
			<F N="wio.c"/>
			<F N="wioprim.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="adc.h"/>
			<F N="alarms.h"/>
			<F N="chkdsk.h"/>
			<F N="common.h"/>
			<F N="compensate.h"/>
			<F N="core.h"/>
			<F N="crctable.h"/>
			<F N="define.h"/>
			<F N="digout.h"/>
			<F N="fat.h"/>
			<F N="fat_m.h"/>
			<F N="filter.h"/>
			<F N="fir.h"/>
			<F N="flashprim.h"/>
			<F N="fwerr.h"/>
			<F N="globals.h"/>
			<F N="logging.h"/>
			<F N="man.h"/>
			<F N="mancal.h"/>
			<F N="mmc_mcf.h"/>
			<F N="modbusmap.h"/>
			<F N="params.h"/>
			<F N="pccli.h"/>
			<F N="pcmodbus.h"/>
			<F N="port.h"/>
			<F N="sci.h"/>
			<F N="sdcard.h"/>
			<F N="setup.h"/>
			<F N="slave485.h"/>
			<F N="spi.h"/>
			<F N="test.h"/>
			<F N="udefs.h"/>
			<F N="utils.h"/>
			<F N="version.h"/>
			<F N="wio.h"/>
			<F N="wioprim.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="Code Notes.txt"/>
		</Folder>
	</Files>
</Project>
