<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="XTS.Controls.SPUDateTimeControl" Width="104" Height="44"
    xmlns:local="clr-namespace:XTS"
	xmlns:controls="clr-namespace:XTS.Controls">

    <UserControl.Resources>
        <local:XTSSPUDateConverter x:Key="DateConverter" />
        <local:XTSSPUTimeConverter x:Key="TimeConverter" />
		<controls:XTSDateTimeVisibilityConverter x:Key="DTVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource ColorAMOTBlue}"/>
		</Grid.Background>
        <sdk:Label x:Name="LabelTime" Margin="0,4,8,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.667" Width="88"
            Content="{Binding SPUDateTime, Converter={StaticResource TimeConverter}}" Visibility="{Binding SPUDateTime, Converter={StaticResource DTVisibilityConverter}}">
			<sdk:Label.Foreground>
				<SolidColorBrush Color="{StaticResource ColorAMOTText}"/>
			</sdk:Label.Foreground>
		</sdk:Label>
            <!--="Time"/>-->
            <sdk:Label x:Name="LabelDate" Margin="0,0,8,4" Height="19" FontSize="10.667" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Center" Width="88"
            Content="{Binding SPUDateTime, Converter={StaticResource DateConverter}}" Visibility="{Binding SPUDateTime, Converter={StaticResource DTVisibilityConverter}}">
            	<sdk:Label.Foreground>
            		<SolidColorBrush Color="{StaticResource ColorAMOTText}"/>
            	</sdk:Label.Foreground>
            </sdk:Label>
            <!--="Date"/>-->
    </Grid>
</UserControl>