<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (FaultErrorIndicators.Faults.Instance.IsSignaled(FaultErrorIndicators.FaultCodes.RTUStartFailure) || FaultErrorIndicators.Faults.Instance.IsSignaled(FaultErrorIndicators.FaultCodes.RTUSerialPortFailure) || FaultErrorIndicators.Faults.Instance.IsSignaled(FaultErrorIndicators.FaultCodes.RTUNoRS485Comms))
        {
            ViewData["SPUCommsError"] = true;
        }
        else
        {
            ViewData["SPUCommsError"] = false;
        }

        if (ConfigurationWebsite.Controllers.SPUUpdateController.UpdateInProgress())
        {
            ViewData["UpdateInProgress"] = 1;
        }
        else
        {
            ViewData["UpdateInProgress"] = 0;
        }
    }
</script>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

        <script language="javascript" type="text/javascript"">
            $(document).ready(function () {
                //Find the iframe with the id 'settingsIFrame'
                if (window != window.parent) {
                    //Hide the XTS-W+ button
                    $('#xts_button').hide();
                    var guid = document.getElementsByTagName("title")[0].getAttribute("id");
                    parent.ChildLoadedHandler(guid);

                    <%if (ViewData["UpdateInProgress"] != null) {%>
                        <%if ((int)ViewData["UpdateInProgress"] == 1) {%>
                        parent.UpdateInProgress(true);
                        <%}
                        else {%>
                        parent.UpdateInProgress(false);
                        <%}%>
                    <%}
                    else 
                    {%>
                        parent.UpdateInProgress(false);
                    <%}%>
                }
            });

            </script>
            
            <% Html.RenderPartial("OnScreenKeyboard"); %>


</head>
<body>
    <div id="page">
        <div id="header">
            <div>
            <%
                if (("SpuConfig" == ViewContext.RouteData.GetRequiredString("controller"))
                    // Hide for all spuconfig pages
                    // && ("ProgressComplete" == ViewContext.RouteData.GetRequiredString("action") || "Add" == ViewContext.RouteData.GetRequiredString("action"))
                    )
                {
                    // Draw a home button to return to the menu
                %>
                        <ul class="buttonNarrow">
                            <li class="buttonNarrow">
                                <%= Html.ActionLink("Main Menu", "Index", "Home")%>
                            </li>
                        </ul>
                    <%}%></div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <table width="100%" border="0">
<%--        <tr><td colspan="2"><h1>AMOT XTS-W2 Settings</h1></td></tr>--%>
            
                <%
                    
                    if (("SpuConfig" == ViewContext.RouteData.GetRequiredString("controller"))
                        // Hide for all spuconfig pages
                        // && ("ProgressComplete" == ViewContext.RouteData.GetRequiredString("action") || "Add" == ViewContext.RouteData.GetRequiredString("action"))
                        )
                    {
                        // SPU Config - we need extra right hand space for table so do Nothing
                    }
                    else if (("Update" == ViewContext.RouteData.GetRequiredString("controller")) &&
                             ("RestartServer" == ViewContext.RouteData.GetRequiredString("action")))
                    {
                        // Update process - do not want to give users access to other pages so do nothing
                    }
                    
                    //if (("Home" != ViewContext.RouteData.GetRequiredString("controller"))
                    // Hide for all spuconfig pages
                    // && ("ProgressComplete" == ViewContext.RouteData.GetRequiredString("action") || "Add" == ViewContext.RouteData.GetRequiredString("action"))
                   
                    else
                    {
                        // Show the side menu
                 %>
                <td width="160" valign="top">
                    <table width="160" border="0">
                        <% Html.RenderPartial("Menu"); %>
                    </table>
                </td>                              
             <% } %>
            
                <td width="100%" valign="top">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </td>
             
        </table>
        <div id="footer">
            <p>&copy; 2012 AMOT</p>
        </div>
    </div>
</body>
</html>
